hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/nuhuh
hibernate.connection.username = postgres
hibernate.connection.password = Ashley5659!
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread